# bitchat-android

./: .env  .gitignore  .gitmodules  .goosehints  CASHU_CDK_FFI_AARCH64_FIX.md  CASHU_WALLET_COMPLETE.md  CASHU_WALLET_CRASH_FIX.md  CASHU_WALLET_REAL_IMPLEMENTATION.md  CDK_FFI_ARCHITECTURE_FIX_COMPLETE.md  CDK_FFI_FINAL_SOLUTION.md  CHANGELOG.md  CODEBASE_ANALYSIS.md  DEPLOYMENT_GUIDE.md  FINAL_CDK_FFI_FIX.md  MESHTASTIC.md  MESSAGEPARSER_IMPLEMENTATION.md  README.md  README_NIGERIA.md  SETUP.md  TCP_MESH_INTEGRATION.md  TcpMeshService.kt  WALLET_HEADER_INTEGRATION_COMPLETE.md  WALLET_INTEGRATION.md  android_decompress_test.java  build-log.txt  build-monitor.sh  build.gradle.kts  cron-build-manager.sh  debug_noise_xx_test.kt  front_end.md  gradle.properties  modifications.md  modifications_kotlin.md  settings.gradle.kts  test_static_keys.kt  zapstore.yaml
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android-build.yml  android-instrumented-tests.yml  build-openclaw-now.yml  build.yml  bump-deps-cron.yml  fetch-georelays.yml  quality-gate.yml  release.yml
.goose/memory/: Android Invoice Freeze Analysis.txt  Android Invoice Freeze Fix.txt  Android iOS Protocol Sync Plan.txt  Code Deduplication and Organization Cleanup.txt  Code Organization and Read Receipt Implementation.txt  Critical Security Fix.txt  Geohash Channel Subscription Fix.txt  Noise Handshake Lazy Key Setting Fix.txt  Noise Handshake Start() Key Setting Fix.txt  Noise Handshake Step Counting Fix - Rewritten.txt  Noise Handshake Step Counting Fix.txt  Noise Protocol Read Receipts and Notification Fix.txt  Noise Static Key Handling - FIXED.txt
app/: build.gradle.kts  localization_plan.txt  proguard-rules.pro  proguard-standard.pro  proguard-tor.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geohash_picker.html  ng.json
app/src/main/assets/festival/: FestivalSchedule.json
app/src/main/ndr-ffi/: VENDORED_FROM.md
app/src/main/proto/meshtastic/: portnums.proto
app/src/main/res/: values-cs  values-cz
app/src/main/res/drawable/: ic_launcher_foreground.xml  notification_bg_terminal.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  list_item_message.xml  notification_line_item.xml  notification_peer_item_terminal.xml  notification_terminal_collapsed.xml  notification_terminal_expanded.xml
app/src/main/res/uk/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bqi/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-ms/: strings.xml
baselineprofile/: build.gradle.kts
bitchat-tcp-server/: BitchatTcpServer.kt  Dockerfile  README.md  docker-compose.yml
docs/: 16KB_PAGE_SIZE_MIGRATION.md  BITCHAT_LIMITATIONS_AND_RANGE.md  CODEX_MESH_CORE_REFACTOR_PLAN.md  CODEX_WIFI_FIX_PLAN.md  FESTIVAL_INTEGRATION_GUIDE.md  GeohashPresenceSpec.md  PEERID_GATT_SERVER_CLIENT_SPEC.md  REACTIVE_ARCHITECTURE_REVIEW.md  REACTIVE_MIGRATION_PLAN.md  REQUEST_SYNC_MANAGER.md  REVIEW_FOREGROUND_SERVICE.md  SOURCE_ROUTING.md  TESTING.md  TOR_API_MIGRATION.md  dm_tlv.md  file_transfer.md  sync.md
domain/: build.gradle.kts
gradle/: app.version.toml  gradle-daemon-jvm.properties  libs.versions.toml
iOS-GNet-main/: build.sh  project.yml
iOS-GNet-main/bitchat.xcodeproj/: project.pbxproj
tools/arti-build/: build-arti-mac.sh  build-arti.sh
tools/arti-build/patches/: fix-memquota-overflow.patch
(+668 files in other folders)
