<?xml version="1.0" encoding="utf-8"?>
<!--
    Custom layout for the collapsed foreground service notification.
    This version is simplified to a single row to fit within the standard 64dp height.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/notification_bg_terminal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/notification_render"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        />

</LinearLayout>
